export const ENDPOINT_LOGIN = 'usuario/login'
export const ENDPOINT_USER = 'usuario/'
export const ENDPOINT_RESTAURANTE = 'restaurante/'
export const ENDPOINT_ROLES = 'seguridad/rol/'
export const ENDPOINT_CATEGORIA = 'categoria/'
export const ENDPOINT_PRODUCTO = 'producto/'
export const ENDPOINT_PEDIDO = 'pedido/'
export const ENDPOINT_MESA = 'mesa/'