export const GET_CATEGORIAS_START = 'GET_CATEGORIAS_START'
export const GET_CATEGORIAS_SUCCESS = 'GET_CATEGORIAS_SUCCESS'
export const GET_CATEGORIAS_FAIL = 'GET_CATEGORIAS_FAIL'
export const GET_CATEGORIAS_FINISH = 'GET_CATEGORIAS_FINISH'

export const DELETE_CATEGORIA_START = 'DELETE_CATEGORIA_START'
export const DELETE_CATEGORIA_SUCCESS = 'DELETE_CATEGORIA_SUCCESS'
export const DELETE_CATEGORIA_FAIL = 'DELETE_CATEGORIA_FAIL'
export const DELETE_CATEGORIA_FINISH = 'DELETE_CATEGORIA_FINISH'

export const ADD_CATEGORIA_START = 'ADD_CATEGORIA_START'
export const ADD_CATEGORIA_SUCCESS = 'ADD_CATEGORIA_SUCCESS'
export const ADD_CATEGORIA_FAIL = 'ADD_CATEGORIA_FAIL'
export const ADD_CATEGORIA_FINISH = 'ADD_CATEGORIA_FINISH'

export const EDIT_CATEGORIA_START = 'EDIT_CATEGORIA_START'
export const EDIT_CATEGORIA_SUCCESS = 'EDIT_CATEGORIA_SUCCESS'
export const EDIT_CATEGORIA_FAIL = 'EDIT_CATEGORIA_FAIL'
export const EDIT_CATEGORIA_FINISH = 'EDIT_CATEGORIA_FINISH'

export const GET_CATEGORIA_START = 'GET_CATEGORIA_START'
export const GET_CATEGORIA_SUCCESS = 'GET_CATEGORIA_SUCCESS'
export const GET_CATEGORIA_FAIL = 'GET_CATEGORIA_FAIL'
export const GET_CATEGORIA_FINISH = 'GET_CATEGORIA_FINISH'