export const GET_CLIENTS_START = 'GET_CLIENTS_START'
export const GET_CLIENTS_SUCCESS = 'GET_CLIENTS_SUCCESS'
export const GET_CLIENTS_FAIL = 'GET_CLIENTS_FAIL'
export const GET_CLIENTS_FINISH = 'GET_CLIENTS_FINISH'

export const DELETE_CLIENT_START = 'DELETE_CLIENT_START'
export const DELETE_CLIENT_SUCCESS = 'DELETE_CLIENT_SUCCESS'
export const DELETE_CLIENT_FAIL = 'DELETE_CLIENT_FAIL'
export const DELETE_CLIENT_FINISH = 'DELETE_CLIENT_FINISH'

export const ADD_CLIENT_START = 'ADD_CLIENT_START'
export const ADD_CLIENT_SUCCESS = 'ADD_CLIENT_SUCCESS'
export const ADD_CLIENT_FAIL = 'ADD_CLIENT_FAIL'
export const ADD_CLIENT_FINISH = 'ADD_CLIENT_FINISH'

export const EDIT_CLIENT_START = 'EDIT_CLIENT_START'
export const EDIT_CLIENT_SUCCESS = 'EDIT_CLIENT_SUCCESS'
export const EDIT_CLIENT_FAIL = 'EDIT_CLIENT_FAIL'
export const EDIT_CLIENT_FINISH = 'EDIT_CLIENT_FINISH'