export const GET_MESAS_START = 'GET_MESAS_START'
export const GET_MESAS_SUCCESS = 'GET_MESAS_SUCCESS'
export const GET_MESAS_FAIL = 'GET_MESAS_FAIL'
export const GET_MESAS_FINISH = 'GET_MESAS_FINISH'

export const DELETE_MESA_START = 'DELETE_MESA_START'
export const DELETE_MESA_SUCCESS = 'DELETE_MESA_SUCCESS'
export const DELETE_MESA_FAIL = 'DELETE_MESA_FAIL'
export const DELETE_MESA_FINISH = 'DELETE_MESA_FINISH'

export const ADD_MESA_START = 'ADD_MESA_START'
export const ADD_MESA_SUCCESS = 'ADD_MESA_SUCCESS'
export const ADD_MESA_FAIL = 'ADD_MESA_FAIL'
export const ADD_MESA_FINISH = 'ADD_MESA_FINISH'

export const EDIT_MESA_START = 'EDIT_MESA_START'
export const EDIT_MESA_SUCCESS = 'EDIT_MESA_SUCCESS'
export const EDIT_MESA_FAIL = 'EDIT_MESA_FAIL'
export const EDIT_MESA_FINISH = 'EDIT_MESA_FINISH'

export const GET_MESA_START = 'GET_MESA_START'
export const GET_MESA_SUCCESS = 'GET_MESA_SUCCESS'
export const GET_MESA_FAIL = 'GET_MESA_FAIL'
export const GET_MESA_FINISH = 'GET_MESA_FINISH'