export const GET_RESTAURANTES_START = 'GET_RESTAURANTES_START'
export const GET_RESTAURANTES_SUCCESS = 'GET_RESTAURANTES_SUCCESS'
export const GET_RESTAURANTES_FAIL = 'GET_RESTAURANTES_FAIL'
export const GET_RESTAURANTES_FINISH = 'GET_RESTAURANTES_FINISH'

export const DELETE_RESTAURANTE_START = 'DELETE_RESTAURANTE_START'
export const DELETE_RESTAURANTE_SUCCESS = 'DELETE_RESTAURANTE_SUCCESS'
export const DELETE_RESTAURANTE_FAIL = 'DELETE_RESTAURANTE_FAIL'
export const DELETE_RESTAURANTE_FINISH = 'DELETE_RESTAURANTE_FINISH'

export const ADD_RESTAURANTE_START = 'ADD_RESTAURANTE_START'
export const ADD_RESTAURANTE_SUCCESS = 'ADD_RESTAURANTE_SUCCESS'
export const ADD_RESTAURANTE_FAIL = 'ADD_RESTAURANTE_FAIL'
export const ADD_RESTAURANTE_FINISH = 'ADD_RESTAURANTE_FINISH'

export const EDIT_RESTAURANTE_START = 'EDIT_RESTAURANTE_START'
export const EDIT_RESTAURANTE_SUCCESS = 'EDIT_RESTAURANTE_SUCCESS'
export const EDIT_RESTAURANTE_FAIL = 'EDIT_RESTAURANTE_FAIL'
export const EDIT_RESTAURANTE_FINISH = 'EDIT_RESTAURANTE_FINISH'

export const GET_RESTAURANTE_START = 'GET_RESTAURANTE_START'
export const GET_RESTAURANTE_SUCCESS = 'GET_RESTAURANTE_SUCCESS'
export const GET_RESTAURANTE_FAIL = 'GET_RESTAURANTE_FAIL'
export const GET_RESTAURANTE_FINISH = 'GET_RESTAURANTE_FINISH'