const produtcs = [
  {
    id:1,
    foto: 'https://scontent.ftru6-1.fna.fbcdn.net/v/t31.0-8/12374803_915495041819806_5312004405109975938_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeGAzxf2rP8kzphYBLm45k8dPMbwMw8U8G48xvAzDxTwbntWHTHg_2xcWKWCVvoSm4A&_nc_ohc=46KGPCVc3HwAX_OjkA7&_nc_ht=scontent.ftru6-1.fna&oh=101949a1fe12b1de5f19dd235de4578a&oe=60751C2B',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id:2,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id:3,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 4,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 5,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 6,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 7,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 8,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 9,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 10,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 11,
    foto: '/assets/img/products/marble-cake-thumb.jpg',
    nombre: 'Milagritos',
    apellidos: 'Angeles Fernandez',
    username: 'MangelesF',
    estado: 'habilitado'
  },
  {
    id: 12,
    title: 'Magdalena',
    img: '/assets/img/products/magdalena-thumb.jpg',
    category: 'Cakes',
    createDate: '22.07.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Christmas fruit cake, pudding on top',
    sales: 702,
    stock: 14,
  },
  {
    id: 13,
    title: 'Parkin',
    img: '/assets/img/products/parkin-thumb.jpg',
    category: 'Cakes',
    createDate: '22.08.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description:
      'White chocolate strawberry yogurt cake decorated with fresh fruits and chocolate',
    sales: 689,
    stock: 78,
  },
  {
    id: 14,
    title: 'Streuselkuchen',
    img: '/assets/img/products/streuselkuchen-thumb.jpg',
    category: 'Cakes',
    createDate: '22.07.2018',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Delicious vegan chocolate cake',
    sales: 645,
    stock: 55,
  },
  {
    id: 15,
    title: 'Tea loaf',
    img: '/assets/img/products/tea-loaf-thumb.jpg',
    category: 'Cakes',
    createDate: '10.09.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Cheesecake with fresh berries and mint for dessert',
    sales: 632,
    stock: 20,
  },
  {
    id: 16,
    title: 'Merveilleux',
    img: '/assets/img/products/merveilleux-thumb.jpg',
    category: 'Cakes',
    createDate: '18.02.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Chocolate cake with mascarpone',
    sales: 621,
    stock: 6,
  },
  {
    id: 17,
    title: 'Fruitcake',
    img: '/assets/img/products/fruitcake-thumb.jpg',
    category: 'Cakes',
    createDate: '12.01.2019',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Chocolate cake with berries',
    sales: 595,
    stock: 17,
  },
  {
    id: 18,
    title: 'Bebinca',
    img: '/assets/img/products/bebinca-thumb.jpg',
    category: 'Cakes',
    createDate: '04.02.2019',
    status: 'PROCESSED',
    statusColor: 'secondary',
    description: 'Homemade cheesecake with fresh berries and mint',
    sales: 574,
    stock: 16,
  },
  {
    id: 19,
    title: 'Cremeschnitte',
    img: '/assets/img/products/cremeschnitte-thumb.jpg',
    category: 'Desserts',
    createDate: '04.03.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Cheesecake with chocolate cookies and Cream biscuits',
    sales: 562,
    stock: 9,
  },
  {
    id: 20,
    title: 'Soufflé',
    img: '/assets/img/products/souffle-thumb.jpg',
    category: 'Cupcakes',
    createDate: '16.01.2018',
    status: 'ON HOLD',
    statusColor: 'primary',
    description: 'Wedding cake with flowers Macarons and blueberries',
    sales: 524,
    stock: 14,
  },
];

export default produtcs;
